# tracker

./: .gitignore  README.md  pom.xml
doc/: tracker_arch.xml
src/main/java/ir/carpino/tracker/: TrackerApplication.java
src/main/java/ir/carpino/tracker/configuraiton/: BiDatabaseConfiguration.java  CacheConfiguration.java  MqttConfiguration.java  TrackerDatabaseConfiguration.java
src/main/java/ir/carpino/tracker/controller/: AdministrationController.java  DispatchController.java  DriverController.java  DriverControllerAdvice.java  ReverseProxyController.java
src/main/java/ir/carpino/tracker/controller/exception/: CarCategoryNotFoundException.java  DriverNotFoundException.java
src/main/java/ir/carpino/tracker/entity/: CsvLogData.java  FindNearbyDrivers.java  Rev.java
src/main/java/ir/carpino/tracker/entity/hazelcast/: DriverData.java
src/main/java/ir/carpino/tracker/entity/kafka/: CreateRideLog.java  NearbyDriverLog.java
src/main/java/ir/carpino/tracker/entity/mqtt/: CreateRideLog.java  Device.java  MqttDriverLocation.java  NearbyDriverLog.java
src/main/java/ir/carpino/tracker/entity/mysql/: BiDriverLocation.java  DriverLocation.java  Rev.java  RevConverter.java
src/main/java/ir/carpino/tracker/entity/mysql/bi/: BiDriverLocation.java
src/main/java/ir/carpino/tracker/entity/mysql/tracker/: DriverLocation.java
src/main/java/ir/carpino/tracker/entity/rest/: Driver.java
src/main/java/ir/carpino/tracker/repository/: BiDriverLocationRepository.java  DriverLocationRepository.java  OnlineUserRepository.java
src/main/java/ir/carpino/tracker/repository/bi/: BiDriverLocationRepository.java
src/main/java/ir/carpino/tracker/repository/tracker/: DriverLocationRepository.java
src/main/java/ir/carpino/tracker/service/: MqttListenerService.java  MqttService.java  MysqlPersister.java
src/main/java/ir/carpino/tracker/utils/: CsvLogger.java  GeoHelper.java  HttpEntityFactory.java
src/main/resources/: application.properties  schema.sql  upsert_driver_location.sql
src/test/java/ir/carpino/tracker/: TrackerApplicationTests.java
src/test/java/ir/carpino/tracker/entity/mqtt/: DeviceTest.java  MqttDriverLocationTest.java
src/test/java/ir/carpino/tracker/service/: MysqlPersisterTests.java
