spring.mysql.datasource.tracker.username=root
spring.mysql.datasource.tracker.password=root
spring.mysql.datasource.tracker.jdbc-url=jdbc:mysql://172.17.0.2:3306/carpino

spring.mysql.datasource.bi.username=root
spring.mysql.datasource.bi.password=root
spring.mysql.datasource.bi.jdbc-url=jdbc:mysql://172.17.0.3:3306/bi

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

tracker.mqtt.url=tcp://loc.carpino.info
tracker.mqtt.username=DRIVER
tracker.mqtt.password=DRIVER
tracker.mqtt.connection-timeout=5

tracker.mqtt.location-topic=loc/drv/#

tracker.cache.expire-time-milliseconds=10000

tracker.db.update-tracker-mysql.active=false
tracker.db.update-tracker-mysql-milliseconds-rate=1000
tracker.db.update-bi-mysql-milliseconds-rate=2000
