server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://172.100.0.2:3306/carpino

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

#tracker.mqtt.url=tcp://localhost:1883
tracker.mqtt.url=tcp://loc.carpino.info
tracker.mqtt.username=DRIVER
tracker.mqtt.password=DRIVER
tracker.mqtt.connection-timeout=5

tracker.mqtt.location-topic=loc/drv/#
tracker.mqtt.data-duplication-threshold=5
tracker.mqtt.connection-validation-milliseconds-rate=3000

tracker.cache.expire-time-milliseconds=15000

tracker.db.update-tracker-mysql.active=true
tracker.db.update-tracker-mysql-milliseconds-rate=5000

tracker.driver.car-category-type=NORMAL,VIP,WOMEN,VAN,AFFORDABLE
