spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carpino
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

tracker.mqtt.url=tcp://loc.carpino.info
tracker.mqtt.username=DRIVER
tracker.mqtt.password=DRIVER
tracker.mqtt.connection-timeout=5

tracker.mqtt.location-topic=loc/drv/#

fake-ride.online-user.millisecond-inactive-time=10000

tracker.db.update-mysql-milliseconds-rate=1000
