server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://172.100.0.2:3306/carpino

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

tracker.mqtt.client-id=tracker_test_service_1
tracker.mqtt.url=tcp://loc.carpino.info:8080
tracker.mqtt.username=DRIVER
tracker.mqtt.password=DRIVER
tracker.mqtt.connection-timeout=5
tracker.mqtt.max-inflight=1000

tracker.mqtt.location-topic=loc/drv/#
tracker.mqtt.data-duplication-threshold=5
tracker.mqtt.connection-validation-milliseconds-rate=3000

tracker.cache.expire-time-milliseconds=15000

tracker.db.update-tracker-mysql.active=false
tracker.db.update-tracker-mysql-milliseconds-rate=10000

tracker.driver.car-category-type=normal,vip,women,van,affordable,sahand

tracker.proxy-uri=https://httpbin.org/anything

tracker.kafka.topic.create-ride-log=tracker-create-ride-log
tracker.kafka.topic.near-driver-log=tracker-nearby-drivers-log

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=0